<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestAndLearnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LogoImageName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientPillarMap">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="PillarId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="PillarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSuccessMetricMap">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="SuccessMetricId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="SuccessMetricId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientTestTypeMap">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="TestTypeId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="TestTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="PillarId" />
    </Key>
    <Property Name="PillarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SuccessMetric">
    <Key>
      <PropertyRef Name="SuccessMetricId" />
    </Key>
    <Property Name="SuccessMetricId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="SubmittedOn" Type="date" Nullable="false" />
    <Property Name="SubmittedBy" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Hypothesis" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AdditionalNotes" Type="varchar" MaxLength="250" />
    <Property Name="ExpectedBusinessValue" Type="varchar" MaxLength="250" />
    <Property Name="Quarter" Type="char" MaxLength="2" />
    <Property Name="Year" Type="int" />
    <Property Name="TestStatusId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Outcome" Type="varchar" MaxLength="1000" />
    <Property Name="Recommendation" Type="varchar" MaxLength="500" />
    <Property Name="LevelOfEffortToImplement" Type="int" />
    <Property Name="LevelOfEffortToReportOn" Type="int" />
    <Property Name="LevelOfBudget" Type="int" />
    <Property Name="LevelOfImpact" Type="int" />
    <Property Name="SuccessMetricId" Type="int" />
    <Property Name="PillarId" Type="int" />
  </EntityType>
  <EntityType Name="TestStatus">
    <Key>
      <PropertyRef Name="TestStatusId" />
    </Key>
    <Property Name="TestStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTestTypeMap">
    <Key>
      <PropertyRef Name="TestId" />
      <PropertyRef Name="TestTypeId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="TestTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="TestTypeId" />
    </Key>
    <Property Name="TestTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TestUrl">
    <Key>
      <PropertyRef Name="TestId" />
      <PropertyRef Name="Url" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClientMap">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SelectedClientId" Type="int" />
    <Property Name="SelectedTheme" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ClientPillarMap_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPillarMap" Type="Self.ClientPillarMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientPillarMap">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPillarMap_Pillar">
    <End Role="Pillar" Type="Self.Pillar" Multiplicity="1" />
    <End Role="ClientPillarMap" Type="Self.ClientPillarMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pillar">
        <PropertyRef Name="PillarId" />
      </Principal>
      <Dependent Role="ClientPillarMap">
        <PropertyRef Name="PillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSuccessMetricMap_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientSuccessMetricMap" Type="Self.ClientSuccessMetricMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientSuccessMetricMap">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSuccessMetricMap_SuccessMetric">
    <End Role="SuccessMetric" Type="Self.SuccessMetric" Multiplicity="1" />
    <End Role="ClientSuccessMetricMap" Type="Self.ClientSuccessMetricMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuccessMetric">
        <PropertyRef Name="SuccessMetricId" />
      </Principal>
      <Dependent Role="ClientSuccessMetricMap">
        <PropertyRef Name="SuccessMetricId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTestTypeMap_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientTestTypeMap" Type="Self.ClientTestTypeMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientTestTypeMap">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTestTypeMap_TestType">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="ClientTestTypeMap" Type="Self.ClientTestTypeMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestTypeId" />
      </Principal>
      <Dependent Role="ClientTestTypeMap">
        <PropertyRef Name="TestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Pillar">
    <End Role="Pillar" Type="Self.Pillar" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pillar">
        <PropertyRef Name="PillarId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="PillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_SuccessMetric">
    <End Role="SuccessMetric" Type="Self.SuccessMetric" Multiplicity="0..1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuccessMetric">
        <PropertyRef Name="SuccessMetricId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SuccessMetricId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_TestStatus">
    <End Role="TestStatus" Type="Self.TestStatus" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestStatus">
        <PropertyRef Name="TestStatusId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="TestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestTestTypeMap_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestTestTypeMap" Type="Self.TestTestTypeMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestTestTypeMap">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestTestTypeMap_TestType">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="TestTestTypeMap" Type="Self.TestTestTypeMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="TestTypeId" />
      </Principal>
      <Dependent Role="TestTestTypeMap">
        <PropertyRef Name="TestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestUrl_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestUrl" Type="Self.TestUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestUrl">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClientMap_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="UserClientMap" Type="Self.UserClientMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="UserClientMap">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestAndLearnModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPillarMap" EntityType="Self.ClientPillarMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientSuccessMetricMap" EntityType="Self.ClientSuccessMetricMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientTestTypeMap" EntityType="Self.ClientTestTypeMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pillar" EntityType="Self.Pillar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuccessMetric" EntityType="Self.SuccessMetric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestStatus" EntityType="Self.TestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTestTypeMap" EntityType="Self.TestTestTypeMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestType" EntityType="Self.TestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestUrl" EntityType="Self.TestUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClientMap" EntityType="Self.UserClientMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSettings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientPillarMap_Client" Association="Self.FK_ClientPillarMap_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientPillarMap" EntitySet="ClientPillarMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPillarMap_Pillar" Association="Self.FK_ClientPillarMap_Pillar">
      <End Role="Pillar" EntitySet="Pillar" />
      <End Role="ClientPillarMap" EntitySet="ClientPillarMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSuccessMetricMap_Client" Association="Self.FK_ClientSuccessMetricMap_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientSuccessMetricMap" EntitySet="ClientSuccessMetricMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSuccessMetricMap_SuccessMetric" Association="Self.FK_ClientSuccessMetricMap_SuccessMetric">
      <End Role="SuccessMetric" EntitySet="SuccessMetric" />
      <End Role="ClientSuccessMetricMap" EntitySet="ClientSuccessMetricMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTestTypeMap_Client" Association="Self.FK_ClientTestTypeMap_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientTestTypeMap" EntitySet="ClientTestTypeMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTestTypeMap_TestType" Association="Self.FK_ClientTestTypeMap_TestType">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="ClientTestTypeMap" EntitySet="ClientTestTypeMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Client" Association="Self.FK_Event_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Client" Association="Self.FK_Test_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Pillar" Association="Self.FK_Test_Pillar">
      <End Role="Pillar" EntitySet="Pillar" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_SuccessMetric" Association="Self.FK_Test_SuccessMetric">
      <End Role="SuccessMetric" EntitySet="SuccessMetric" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_TestStatus" Association="Self.FK_Test_TestStatus">
      <End Role="TestStatus" EntitySet="TestStatus" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestTestTypeMap_Test" Association="Self.FK_TestTestTypeMap_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestTestTypeMap" EntitySet="TestTestTypeMap" />
    </AssociationSet>
    <AssociationSet Name="FK_TestTestTypeMap_TestType" Association="Self.FK_TestTestTypeMap_TestType">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="TestTestTypeMap" EntitySet="TestTestTypeMap" />
    </AssociationSet>
    <AssociationSet Name="FK_TestUrl_Test" Association="Self.FK_TestUrl_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestUrl" EntitySet="TestUrl" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClientMap_Client" Association="Self.FK_UserClientMap_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="UserClientMap" EntitySet="UserClientMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>